PORT=3000
WALLET_SERVER = http://127.0.0.1:8090/v2
DATABASE_URI=mongodb+srv://sycadmin:sycamore.admin@cluster0.vgoejjb.mongodb.net/fuse-db?retryWrites=true&w=majority
MASTER_WALLET=bb47739ecc3f61971a49f71e068b1fc1458f0357